log4j.rootLogger=DEBUG, stdout, fo,
log4j.logger.custom=INFO, fo
log4j.logger.additivity=false
logLocation=./logs
# STDOUT Appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss:SSS} %5p %t %c{2}:%L - %m%n
log4j.appender.threshold=INFO
# File Appender
log4j.appender.fo=org.apache.log4j.RollingFileAppender
log4j.appender.fo.layout=org.apache.log4j.PatternLayout
log4j.appender.fo.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss:SSS} %5p %t %c{2}:%L - %m%n
log4j.appender.fo.threshold=DEBUG
log4j.appender.fo.file=${logLocation}/run.log